{
  "name": "health-mcp",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean",
    "db:generate": "turbo run build --filter=@health-mcp/shared && yarn workspace @health-mcp/db db:generate",
    "db:migrate": "turbo run build --filter=@health-mcp/db && yarn workspace @health-mcp/db db:migrate"
  },
  "devDependencies": {
    "turbo": "^2.11.7",
    "typescript": "^7.0.2"
  },
  "packageManager": "yarn@4.18.1"
}
